# demo-app-chart/values.yaml
replicaCount: 2

image:
  repository: tanish0510/demo-app
  tag: v20250807092814
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 5000
  targetPort: 5000
  nodePort: 30008

