apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "demo-app-chart.fullname" . }}-python-cluster
spec:
  replicas: {{ .Values.python.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "demo-app-chart.name" . }}-python
  template:
    metadata:
      labels:
        app: {{ include "demo-app-chart.name" . }}-python
    spec:
      containers:
      - name: python-container
        image: "{{ .Values.python.image.repository }}:{{ .Values.python.image.tag }}"
        ports:
        - containerPort: {{ .Values.python.service.targetPort }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-app-chart.fullname" . }}-python-cluster-service
spec:
  type: {{ .Values.python.service.type }}
  selector:
    app: {{ include "demo-app-chart.name" . }}-python
  ports:
    - protocol: TCP
      port: {{ .Values.python.service.port }}
      targetPort: {{ .Values.python.service.targetPort }}
      nodePort: {{ .Values.python.service.nodePort }}