# demo-app-chart/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: {{ include "demo-app-chart.fullname" . }}-service
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "demo-app-chart.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      nodePort: {{ .Values.service.nodePort }}
